# The port you want to run the app on
server.port=8081
# The url to your database provided in the following format: jdbc:{vendor}://{host}:{port}/{databaseName}
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/defaultdb
# Username that has permissions to access and manipulate the database provided above.
spring.datasource.username = defaultuser
# The password for the above user.
spring.datasource.password = supersecretpassword
# The driverClass to connect to the database using JDBC
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# The dialect to use, will depence on the database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# This creates any missing tables as needed.
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
# Specify the correct database platform.
spring.datasource.platform = mysql